# DbC

./: README.md  build.gradle
src/main/java/contract/: Contract.java
src/main/java/contract/conditions/: BooleanCondition.java  CollectionCondition.java  Condition.java  ConditionFactory.java  NeverGetHere.java  NotNull.java  RangeCondition.java
src/main/java/contract/execution/: NeverGetHere.java
src/main/java/contract/matcher/: IsValidEmailAddressMatcher.java  ValidEmailAddress.java
src/main/java/contract/quantity/: Quantity.java  Range.java
src/test/contract/: ContractBehavior.java
src/test/contract/conditions/: BooleanConditionBehavior.java  CollectionConditionBehavior.java  Evaluator.java  NeverGetHereBehavior.java  RangeConditionBehavior.java
src/test/contract/execution/: NeverGetHereBehavior.java
src/test/contract/matcher/: InvalidAddress.java  InvalidEmailAddressSupplier.java  IsValidEmailAddressMatcherBehavior.java  ValidAddress.java  ValidEmailAddressBehavior.java  ValidEmailAddressSupplier.java
