apply plugin: 'idea'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.commons-lang', version: '2.4_5'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    manifest{
        attributes("Implementation-Title": "DbC", "Implementation-Version":"0.1", "Author":"Daniel Deogun")
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}




