apply plugin: 'idea'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.2.1'
    compile group: 'org.hamcrest', name: 'hamcrest-integration', version: '1.2.1'
    compile group: 'org.hamcrest', name: 'hamcrest-generator', version: '1.2'
    compile group: 'org.hamcrest', name: 'hamcrest-parent', version: '1.1'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.2.1'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.4.0'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    manifest{
        attributes("Implementation-Title": "DbC", "Implementation-Version":"0.1", "Author":"Daniel Deogun")
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}




